# AntiGolpista

./: AntiGolpista.sln
AntiGolpista.Api/: AntiGolpista.Api.csproj  AntiGolpista.Api.http  Program.cs  WeatherForecast.cs
AntiGolpista.Api/Controllers/: WeatherForecastController.cs
AntiGolpista.Api/Properties/: launchSettings.json
AntiGolpista.Blazor/: AntiGolpista.Blazor.csproj  Program.cs  appsettings.json
AntiGolpista.Blazor/Components/: Routes.razor  _Imports.razor
AntiGolpista.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AntiGolpista.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AntiGolpista.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AntiGolpista.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AntiGolpista.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AntiGolpista.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AntiGolpista.Blazor/Properties/: launchSettings.json
AntiGolpista.Domain/Entities/: BaseEntity.cs  Company.cs  FraudulentOccurrence.cs  FraudulentPhoneNumber.cs  SuspiciousOccurrence.cs  SuspiciousPhoneNumber.cs  TrustedOccurrence.cs  TrustedPhoneNumber.cs  UntrustedPhoneNumber.cs  User.cs
AntiGolpista.Domain/Entities/Companies/: Company.cs
AntiGolpista.Domain/Enums/: DocumentType.cs  Role.cs
AntiGolpista.Domain/Repositories/: ICompanyRepository.cs  IFraudulentOccurrence.cs  IFraudulentPhoneNumberRepository.cs  ISuspiciousOccurrence.cs  ISuspiciousPhoneNumberRepository.cs  ITrustedPhoneNumberRepository.cs  IUnitOfWork.cs  IUntrustedPhoneNumberRepository.cs  IUserRepository.cs
AntiGolpista.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs  Password.cs  PhoneNumber.cs  Url.cs
AntiGolpista.Infrastructure/: AntiGolpista.Infrastructure.csproj  InfrastructureModule.cs
AntiGolpista.Infrastructure/Data/: ApplicationDbContext.cs
AntiGolpista.Infrastructure/Migrations/: 20240808015125_First.Designer.cs  20240808015125_First.cs  20240809001508_first.Designer.cs  20240809001508_first.cs  20240810170158_first.Designer.cs  20240810170158_first.cs  AntiGolpistaDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AntiGolpista.Infrastructure/Persistence/: AntiGolpistaDbContext.cs
(+40 files in other folders)
