<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntiGolpista.Domain\AntiGolpista.Domain.csproj" />
		<ProjectReference Include="..\AntiGolpista.Infrastructure\AntiGolpista.Infrastructure.csproj" />
	</ItemGroup>
</Project>
